{
  "name": "Samartha Vedic AI",
  "short_name": "VedicAI",
  "description": "Deterministic Astrological Analysis Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "utilities"],
  "shortcuts": [
    {
      "name": "New Analysis",
      "short_name": "New",
      "description": "Start a new astrological analysis",
      "url": "/upload",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Question Browser",
      "short_name": "Questions",
      "description": "Browse astrological questions",
      "url": "/browse",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}